language: go
sudo: required
go_import_path: github.com/clearcontainers/runtime

go:
- 1.7
- 1.8
- tip

env:
- secure: CMg/mEfYtZVIWjDiEYosQ3kIYMRbq6JxHnTlSIVLA911a8Ty5EaDbjog30mCMO5fjjzuJDyyzAa72C31AvWnkVXu77wSzFLf3vhGCWDRY2Qsi4rUNzgZeA2r1eWFv5r2nFiBPJxTZvyY8Gs0SciFXrwMZGZe0SYHap7zDR8sV4IZPKG1omrTbEAr3HR7YlqKsNUDkER2JM6vI6C8tZs7g8vxkpMX+a5utHyMTdJBn6dol/fbA1XoBMAmIeu+ilRMwPxhm1u9aLDAQvbeFaaDQ4v8HBoEdrF3ose/pBU6GmhXUPJ3S3htyMtdFkZ61gF5/j9cUlnTjUUwlep9m8cZIsGgGKS5eGlmn66ClP1nUiNx6uAoMlWGPf1iQin3D/Xg2ut9ZNlif+0bzuajk2v/8upS07GsBK5AZomfRDjmI01wY1fqjKv/CahGGC/LZHqeKLqyohENN/vlpaPJ6l563m5+wWD0vTk41R2KKEA7R1++O2BDsLPBvPc1u9qIvsuJYjD2SOea3OWs8BM56UT5SYVeh6YehPAW4BDRtuEkpCsa4YAnoKBUuXXyfVNh/oGR/GeX8MkHKyQUim98iZyzCGNcyuU16585vCjhglmITKk0ouPen1hfdcJ4NmNLdO8yZcluIBgF5jxhyc+qCh8STHmWaxodupHuZkhyu6v0doE=

script:
- make
- sudo env "PATH=$PATH" make check

after_success:
- go get github.com/mattn/goveralls
- "$GOPATH/bin/goveralls -service=travis-ci -coverprofile=profile.cov"

notifications:
  slack:
    secure: nJc3XJ9vx9pI/7MRyt6/lg0CW3xdCaOKerTqcJbRUyDchrp6SuKYv47fPY6pBK+S5x2hQuwV25mT5J6QLXL8rIKA/1ThRqbnvaGkfYm2714O5F+QcdXf6APaB9GHXpJOdSYjfdT1bvwCANjSvKpj3Xfe6+V6jyiOmnjiAJkk1n+qtt/LNEk8CwFTMx2nz+KKQuBY3PTbtFvsOV6p+njO3vPYA+QGbxftsweMUx4IrtGzc8j7/aPXrI8oGhFYuM0cQF1WJheHR8qPqHPtoTsXLhCPfdzTZfUW42EnraUziq5bCgKVqH8kMJAUZl7p3XdYwOyJXs0G8B7JBDzmPozrJFyw7su85zda88Upt48VxbacyBygFdRL/Ue6uRHAR6vz0nRmGwqVd7pDhbIAEX3U8ulCG78qa5oQPmAlKtcp+QSotCBGEJI4nmuAsLxvb4y8eohIQ6uR+o2KFDPoG0JSNF9OlKVRDDFSHocoXc1aDpFN+GF7dXxRjkcZZH1JmhiQCnSJjosQ7srGigVsNXq5COl2JKuO1bZKXnR8vUPO3Mt9S28Yafms0mldxvquOJCxMD8fmhPVSVhqgcLzaT/6zUb2+TIq9Y8V7WMk1cptCdUdhuC71wnYdNPae8WPvFtF8ElQUn21iiWhkJX0Wg3G07FMh4S1jnJ/UuKn9LH2vc8=
